[gd_scene load_steps=2 format=3 uid="uid://ccy3mr1stpq5x"]

[ext_resource type="Script" uid="uid://dj5mbr34ee2bh" path="res://addons/simple_card_pile_ui/card_ui.gd" id="1_yiag5"]

[node name="CardUI" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 0
offset_right = 45.0
offset_bottom = 64.0
script = ExtResource("1_yiag5")
metadata/_custom_type_script = "uid://dj5mbr34ee2bh"

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 64.0

[node name="Icon" type="TextureRect" parent="Frontface"]
layout_mode = 0
offset_left = 6.5
offset_top = 6.0
offset_right = 38.5
offset_bottom = 38.0
stretch_mode = 3

[node name="Description" type="RichTextLabel" parent="Frontface"]
layout_mode = 0
offset_top = 40.0
offset_right = 45.0
offset_bottom = 64.0
scale = Vector2(5, 5)
theme_override_font_sizes/normal_font_size = 8
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backface" type="TextureRect" parent="."]
texture_filter = 5
layout_mode = 0
offset_right = 45.0
offset_bottom = 64.0
scale = Vector2(2, 2)
