[gd_scene load_steps=8 format=3 uid="uid://c4oyancw0pbb3"]

[ext_resource type="Script" uid="uid://co2x16ftx83tu" path="res://scripts/comabt.gd" id="1_k8wyi"]
[ext_resource type="Script" uid="uid://clqgq1n7v0ar" path="res://addons/card-framework/card_manager.gd" id="2_a1y2d"]
[ext_resource type="Script" uid="uid://cuwd8x3gi2mfo" path="res://scripts/deck.gd" id="2_br7ac"]
[ext_resource type="PackedScene" path="res://scenes/card_factor.tscn" id="3_a1y2d"]
[ext_resource type="Script" uid="uid://bygai6qjvhf2t" path="res://scripts/discard.gd" id="3_br7ac"]
[ext_resource type="PackedScene" uid="uid://b3h00wfdjinl3" path="res://scenes/my_card_factory.tscn" id="3_csq56"]
[ext_resource type="Script" uid="uid://cumfw1t48rxjl" path="res://scripts/hand.gd" id="4_br7ac"]
[ext_resource type="Script" path="res://scripts/end_turn_button.gd" id="7_csq56"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_k8wyi")

[node name="CardManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_a1y2d")
card_factory_scene = ExtResource("3_csq56")
metadata/_custom_type_script = "uid://clqgq1n7v0ar"

[node name="Deck" type="Control" parent="CardManager"]
anchors_preset = 0
offset_right = 84.0
offset_bottom = 106.0
script = ExtResource("2_br7ac")
card_face_up = false
enable_drop_zone = false
metadata/_custom_type_script = "uid://6ams8uvg43gu"

[node name="ColorRect" type="ColorRect" parent="CardManager/Deck"]
layout_mode = 0
offset_right = 165.0
offset_bottom = 231.0
color = Color(1, 0.3372549, 1, 1)

[node name="Discard" type="Control" parent="CardManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_br7ac")
card_face_up = false
enable_drop_zone = false
metadata/_custom_type_script = "uid://6ams8uvg43gu"

[node name="ColorRect" type="ColorRect" parent="CardManager/Discard"]
layout_mode = 0
offset_right = 165.0
offset_bottom = 231.0

[node name="Hand" type="Control" parent="CardManager"]
anchors_preset = 0
offset_left = 984.0
offset_top = 857.0
offset_right = 1024.0
offset_bottom = 897.0
script = ExtResource("4_br7ac")
metadata/_custom_type_script = "uid://dj46jo3lfbclo"

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EndTurnButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "End Turn"
script = ExtResource("7_csq56")
