[gd_scene load_steps=2 format=3 uid="uid://bsunhmcdmfhxx"]

[ext_resource type="Script" uid="uid://dnjfievbkvew3" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Gra"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 36.0
offset_right = 65.0
offset_bottom = 67.0
text = "Powrót"

[connection signal="pressed" from="Button" to="." method="_on_exit_button_pressed"]
