[gd_scene load_steps=4 format=3 uid="uid://drrrcqyj0rflf"]

[ext_resource type="Script" uid="uid://chfsk1g0ujoif" path="res://scripts/map.gd" id="1_paxxb"]
[ext_resource type="PackedScene" uid="uid://clvls04lh5ko5" path="res://scenes/map_node.tscn" id="2_gldc4"]
[ext_resource type="PackedScene" uid="uid://denebhmiatmje" path="res://enemies/enemy.tscn" id="3_gldc4"]

[node name="Map" type="Node2D"]
script = ExtResource("1_paxxb")

[node name="Connections" type="Line2D" parent="."]
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="Level1" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(180, 309)

[node name="Level2" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(470, 366)

[node name="Level3" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(660, 462)

[node name="Level4" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(956, 376)

[node name="Level5" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(1357, 558)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61683375, 0.4178, 0.20944148, 1)

[node name="Enemy" parent="." instance=ExtResource("3_gldc4")]
position = Vector2(1678, 790)

[node name="ExitButton" type="Button" parent="."]
offset_left = 934.0
offset_top = 934.0
offset_right = 1055.0
offset_bottom = 965.0
text = "Wróć do menu
"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit"]
