[gd_scene load_steps=4 format=3 uid="uid://drrrcqyj0rflf"]

[ext_resource type="Script" uid="uid://chfsk1g0ujoif" path="res://scenes/map.gd" id="1_paxxb"]
[ext_resource type="PackedScene" uid="uid://clvls04lh5ko5" path="res://scenes/map_node.tscn" id="2_gldc4"]
[ext_resource type="PackedScene" uid="uid://denebhmiatmje" path="res://scenes/enemy.tscn" id="3_gldc4"]

[node name="Map" type="Node2D"]
script = ExtResource("1_paxxb")

[node name="Connections" type="Line2D" parent="."]
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="MapNode1" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(119, 124)

[node name="MapNode2" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(224, 342)

[node name="MapNode3" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(357, 138)

[node name="MapNode4" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(498, 285)

[node name="MapNode5" parent="." instance=ExtResource("2_gldc4")]
position = Vector2(679, 190)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61683375, 0.4178, 0.20944148, 1)

[node name="Enemy" parent="." instance=ExtResource("3_gldc4")]
position = Vector2(861, 208.00002)
scale = Vector2(10, 10)
