[gd_scene load_steps=4 format=3 uid="uid://b3h00wfdjinl3"]

[ext_resource type="Script" uid="uid://8n36yadkvxai" path="res://addons/card-framework/json_card_factory.gd" id="1_2iy10"]
[ext_resource type="PackedScene" uid="uid://brjlo8xing83p" path="res://addons/card-framework/card.tscn" id="2_jcv6k"]
[ext_resource type="Texture2D" uid="uid://cnoh66t2grifo" path="res://cards/images/back1.png" id="3_ocwhj"]

[node name="JsonCardFactory" type="Node"]
script = ExtResource("1_2iy10")
default_card_scene = ExtResource("2_jcv6k")
card_asset_dir = "res://cards/images/"
card_info_dir = "res://cards/data/"
back_image = ExtResource("3_ocwhj")
metadata/_custom_type_script = "uid://8n36yadkvxai"
