[gd_scene load_steps=2 format=3 uid="uid://cdddocpa6b1t1"]

[ext_resource type="Script" uid="uid://dnjfievbkvew3" path="res://scenes/game.gd" id="1_5p8wc"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ustawienia"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 69.0
offset_bottom = 62.0
text = "Powrót"

[connection signal="pressed" from="Button" to="." method="_on_exit_button_pressed"]
