[gd_scene load_steps=5 format=3 uid="uid://nv5usk7tamn8"]

[ext_resource type="Script" uid="uid://bxbdhcilr0dxp" path="res://scripts/enemy.gd" id="1_umu7l"]
[ext_resource type="Texture2D" uid="uid://djb8ne3vgqjcb" path="res://assets/Stary.png" id="2_umu7l"]
[ext_resource type="PackedScene" uid="uid://d1frdtulkra67" path="res://scenes/wskazowki.tscn" id="3_5sk4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umu7l"]
resource_local_to_scene = true
size = Vector2(211.66666, 319.3646)

[node name="Stary" type="Node2D"]
position = Vector2(12, -173)
scale = Vector2(3, 3)
script = ExtResource("1_umu7l")
max_time = 210
current_time = 210

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-1, -19.000002)
scale = Vector2(4, 4)
texture = ExtResource("2_umu7l")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-4.333336, 58.666664)
shape = SubResource("RectangleShape2D_umu7l")

[node name="Wskazowki" parent="." instance=ExtResource("3_5sk4s")]
position = Vector2(-4, -136)
